{
    "name": "s3-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.30",
        "tsc": "^2.0.4",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.80.0",
        "aws-sdk": "^2.1124.0",
        "dotenv": "^16.0.0",
        "express": "^4.18.0",
        "express-async-errors": "^3.1.1"
    }
}
